{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "qa:version23:setup": "playwright install chromium",
    "qa:version23:preflight": "node e2e/version23/scripts/preflight.mjs",
    "qa:version23:production": "node e2e/version23/scripts/run-production.mjs",
    "qa:version23:report": "node e2e/version23/scripts/report.mjs",
    "qa:version23:cleanup:dry-run": "node e2e/version23/scripts/cleanup.mjs --dry-run",
    "qa:version23:cleanup": "node e2e/version23/scripts/cleanup.mjs",
    "qa:version23:cleanup:stale": "node e2e/version23/scripts/cleanup.mjs --stale"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.1",
    "@supabase/supabase-js": "^2.108.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@playwright/test": "^1.55.0",
    "dotenv": "^17.2.3",
    "csv-parse": "^6.1.0",
    "@clerk/testing": "^1.0.0"
  }
}
